# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 0.9
    inactive_opacity = 0.85
    rounding = 8

    blur {
        enabled = true
        size = 15
        passes = 2
        vibrancy = 0.169
        xray = true
    }

    shadow {
        enabled = true
        color = rgba(0, 0, 0, 0.2)
        offset = 2 2
    }
}
