input {
    kb_layout = three_layout
}

# Moniteur gauche (HDMI, Samsung 4K → forcé en 1080p)
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1, 

# DP-1 à droite de HDMI
monitor=DP-1, 1920x1080@60, 1920x0, 1

# DP-2 à droite de DP-1
monitor=DP-2, 1920x1080@60, 3840x0, 1,

# DP-3 à droite de DP-2
monitor=DP-3, 1920x1080@60, 5760x0, 1
